1)
1. Nf3 b6 2. e4 Bb7 3. Nc3 e6 4. d4 Bb4 5. Bd3 Nf6 6. Qe2 d5 7. e5 Ne4 8. O-O Nxc3 9. bxc3 Bxc3 10. Rb1 Nc6 11. Be3 Nb4 12. Bb5+ c6 13. a3 cxb5 14. axb4 Qd7 15. Rb3 Rc8 16. Bd2 Bxd2 17. Qxd2 Rc4 18. Ra1 a6 19. Ne1 Qe7 20. Rab1 O-O 21. Rg3 f5 22. exf6 Qxf6 23. c3 e5 24. Nd3 e4 25. Ne5 Rc7 26. Ra1 Bc8 27. Re3 Qg5 28. Qa2 Qd8 29. Rae1 Kh8 30. f3 exf3 31. Nxf3 Rcf7 32. Re5 h6 33. Qxd5 Qxd5 34. Rxd5 Bb7 35. Rd6 Bxf3 36. gxf3 Rxf3 37. Rxb6 Rxc3 38. Rxa6 Rc2 39. Rf1 Rxf1+ 40. Kxf1 Rxh2 41. Rb6 Rd2 42. Rxb5 Rxd4 43. Ke2 Kh7 44. Ke3 Rg4 45. Kd3 Kg6 46. Rb6+ Kg5 47. b5 h5 48. Rd6 Rg1 49. Rd5+ Kg4 50. Rd4+ Kf3 51. Rb4 Rd1+ 52. Kc2 Rd7 53. b6 Rb7 54. Kd1 g5 55. Ke1 Kg2 56. Rb2+ Kg1 57. Ke2 g4 58. Ke3 g3 59. Kf3 h4 60. Kg4 g2 61. Kh3 Kf1 62. Rxg2 Rxb6 63. Rg4 Rh6 64. Rxh4 Rxh4+ 65. Kxh4 1/2-1/2

2)
1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 Ng4 7. Bc1 Nf6 8. Bg5 Nbd7 9. Qe2 e6 10. O-O-O Qc7 11. f4 b5 12. f5 b4 13. fxe6 bxc3 14. exd7+ Nxd7 15. Qc4 cxb2+ 16. Kb1 Nc5 17. e5 Rb8 18. exd6 Bxd6 19. Re1+ Kf8 20. Bd3 h6 21. Bd8 Qxd8 22. Rhf1 Rb7 23. Bg6 f6 24. Qd5 Re7 25. Nc6 Bb7 26. Qxc5 Bxc5 27. Nxd8 Bd5 28. Rd1 Be4 29. Nf7 Rxf7 30. Rfe1 Bxc2+ 31. Kxc2 Kg8 32. Rd8+ Rf8 33. Rxf8+ Bxf8 34. g4 1-0

3)
01. Nf3 d5 2. d4 Nf6 3. c4 c6 4. e3 Bg4 5. h3 Bh5 6. Nc3 e6 7. g4 Bg6 8. Ne5 Nbd7 9. Nxg6 hxg6 10. Bd2 g5 11. Qb3 Qc7 12. Bg2 Be7 13. cxd5 exd5 14. O-O-O Nb6 15. e4 Nxe4 16. Nxe4 dxe4 17. Rhe1 Nd5 18. Rxe4 O-O-O 19. Qa4 Kb8 20. Ba5 Nb6 21. Qb3 Bf6 22. Kb1 Rd5 23. Bb4 Rhd8 24. Bc5 R5d7 25. Bf1 Be7 26. Rde1 Bxc5 27. dxc5 Nd5 28. a3 Nf4 29. Ka2 f6 30. Re8 Ng6 31. R1e6 Ne5 32. Ba6 Kc8 33. Bc4 Rxe8 34. Rxe8+ Rd8 35. Re6 Rd4 36. Re8+ Rd8 37. Re6 Kb8 38. Qc3 a6 39. Be2 Ka7 40. Bc4 Rd1 41. Re8 Qd7 42. Rg8 Nd3 43. Bxd3 Rxd3 44. Qc4 Rxh3 45. Rf8 Rd3 46. Rf7 Qd4 47. Qxd4 Rxd4 48. f3 a5 49. Rxg7 Rf4 50. Rf7 Rxf3 51. a4 Rf4 52. Ka3 Kb8 53. Rf8+ Kc7 54. Rf7+ Kc8 55. b3 Rxg4 56. Rxf6 Rf4 57. Rg6 g4 58. Rg7 Rb4 59. Kb2 Kd8 60. Kc3 Ke8 61. Rh7 Kf8 62. Kd2 Rxb3 63. Rh8+ Kf7 64. Ra8 Ke6 65. Rxa5 Kd5 66. Ra7 Kxc5 67. a5 g3 68. Ke2 Kc4 69. a6 bxa6 70. Rxa6 c5 71. Rg6 Kb4 72. Rg4+ c4 73. Kd1 Rb1+ 74. Kc2 Rg1 0-1

4)
1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. Re1 Nd6 6. Nxe5 Be7 7. Bf1 Nxe5 8. Rxe5 O-O 9. d4 Bf6 10. Re1 Re8 11. Rxe8+ Nxe8 12. c3 d5 13. Bd3 c6 14. Bf4 g6 15. Nd2 Ng7 16. h3 Bf5 17. Nf3 Qb6 18. Bxf5 Nxf5 19. Qe2 Ng7 20. Be5 Re8 21. Qc2 Qd8 22. Re1 Bxe5 23. Rxe5 Rxe5 24. Nxe5 Nf5 25. Nd3 Qe7 26. Kf1 f6 27. Qe2 Kf7 28. Qxe7+ Kxe7 29. Ke2 Nd6 30. Kf3 Kd7 31. Ke2 Ke7 32. Kf3 Kf7 33. Ke2 1/2-1/2

5)
1. Nf3 d5 2. g3 c6 3. Bg2 Bg4 4. O-O Nd7 5. d4 Ngf6 6. Nbd2 h6 7. Re1 Bf5 8. c4 e6 9. Qb3 Qb6 10. c5 Qxb3 11. axb3 a6 12. b4 Ne4 13. Nb3 g5 14. Ne5 Bg7 15. f3 Nef6 16. e4 Bh7 17. Bd2 Rb8 18. Bc3 O-O 19. Na5 Nxe5 20. dxe5 Ne8 21. f4 Nc7 22. f5 exf5 23. exd5 Nxd5 24. Bxd5 cxd5 25. Rad1 f4 26. gxf4 Be4 27. Rxe4 dxe4 28. f5 Rfe8 29. Rd5 e3 30. Kf1 e2+ 31. Ke1 b6 32. Nc4 bxc5 33. bxc5 Rec8 34. Kxe2 Bf8 35. b4 Rc7 36. Kd3 Re8 37. Nd6 Rb8 38. Ne4 Be7 39. Rd6 Bxd6 40. exd6 Ra7 41. c6 Kf8 42. Bd4 Raa8 43. d7 Rc8 44. Bc5+ Kg7 45. dxc8=Q Rxc8 46. Kd4 Rxc6 47. Kd5 Rc8 48. Nd6 Rb8 49. Kc6 h5 50. Kc7 Rg8 51. Bd4+ Kh7 52. Ne4 Kh6 53. Be3 h4 54. Bxg5+ 1-0

6)
1. d4 Nf6 2. c4 g6 3. g3 Bg7 4. Bg2 d5 5. cxd5 Nxd5 6. Nf3 Nb6 7. Nc3 Nc6 8. e3 O-O 9. O-O Re8 10. Re1 a5 11. Qc2 e5 12. dxe5 Nxe5 13. Nxe5 Bxe5 14. e4 Be6 15. f4 Bd4+ 16. Be3 Bxe3+ 17. Rxe3 Qd4 18. Qf2 c6 19. Rd1 Qc5 20. Rc1 Rad8 21. b3 a4 22. Ne2 Qe7 23. Qe1 Qa3 24. Nc3 axb3 25. axb3 Bxb3 26. e5 Nc4 27. Re2 Rd3 28. Ne4 Red8 29. Ra1 Qxa1 30. Qxa1 Rd1+ 31. Qxd1 Bxd1 32. Ra2 Ne3 33. Ra7 Nxg2 34. Kxg2 Rb8 35. Nc5 Rd8 36. Ne4 Rb8 37. Nc5 Rd8 38. Ne4 Rb8 1/2-1/2

7)
1. c4 c5 2. Nf3 Nf6 3. Nc3 Nc6 4. e3 e6 5. d4 d5 6. cxd5 Nxd5 7. Bc4 cxd4 8. exd4 Be7 9. O-O O-O 10. Re1 Bf6 11. Ne4 Be7 12. Nc3 Bf6 13. Ne4 Be7 14. a3 Qb6 15. Qd3 Rd8 16. b4 a6 17. Bd2 Bd7 18. Neg5 g6 19. h4 Bf6 20. Ne4 Bg7 21. Bg5 Re8 22. Nc5 Qc7 23. Rac1 h6 24. Bd2 h5 25. Bg5 Rac8 26. Qd2 Ra8 27. Ne4 Rac8 28. Nc5 Ra8 29. Ne4 Rac8 30. Nc5 Ra8 31. Ne4 Rac8 1/2-1/2

8)
1. Nf3 Nf6 2. c4 b6 3. d4 Bb7 4. g3 g6 5. Bg2 Bg7 6. O-O O-O 7. d5 e6 8. Nc3 exd5 9. cxd5 Re8 10. Re1 c6 11. e4 d6 12. Bf4 cxd5 13. exd5 Rxe1+ 14. Qxe1 Na6 15. Nd4 Qd7 16. Rd1 Nc7 17. Nc2 Rc8 18. Qe2 Nh5 19. Bg5 Bxc3 20. bxc3 Nb5 21. Re1 Nxc3 22. Qd2 Bxd5 23. Bxd5 Nxd5 24. Qxd5 Rxc2 25. Re7 Rc1+ 26. Kg2 Qc6 27. Qxc6 Rxc6 28. Rxa7 Kg7 29. Be3 Nf6 30. Bd4 b5 31. Ra5 Rc4 32. Ba1 Rc1 33. Bb2 Rc5 34. a4 bxa4 35. Rxc5 dxc5 36. f4 a3 37. Ba1 1-0

9)
1. c4 e6 2. Nc3 Bb4 3. Qb3 Nc6 4. Nf3 Nf6 5. g3 d5 6. Bg2 d4 7. Na4 O-O 8. O-O Be7 9. d3 e5 10. e3 Rb8 11. exd4 exd4 12. Re1 h6 13. a3 Bf5 14. Qc2 a5 15. Bd2 Nd7 16. h3 Bh7 17. Rab1 Bf6 18. b4 axb4 19. axb4 b6 20. Bf4 Ne7 21. g4 b5 22. cxb5 Nd5 23. Bd2 N7b6 24. Nc5 Nc3 25. Bxc3 dxc3 26. Ne4 Nd5 27. Nxf6+ Qxf6 28. Ne5 Nf4 29. Nd7 Qd4 30. Nxb8 Rxb8 31. Rb3 Nxd3 32. Rd1 Nf4 33. Qxh7+ Kxh7 34. Rxd4 Ne2+ 35. Kh2 Nxd4 36. Rxc3 Nxb5 37. Rc5 g5 38. h4 Nd6 39. hxg5 hxg5 40. Rxg5 Rxb4 41. Rc5 1/2-1/2

10)
1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 Bg4 5. Nc3 e6 6. h3 Bh5 7. g4 Bg6 8. Ne5 Nbd7 9. h4 dxc4 10. Nxg6 hxg6 11. g5 Nd5 12. Bxc4 Bb4 13. Qb3 N7b6 14. Bd2 a5 15. a4 Nxc4 16. Qxc4 Qxg5 17. hxg5 Rxh1+ 18. Ke2 Rxa1 19. Nxd5 exd5 20. Qb3 b6 21. Bxb4 axb4 22. Qxb4 R1xa4 23. Qxb6 Rc8 24. b4 Raa8 25. Qc5 Rab8 26. Qd6 Rb7 27. Qh2 Rcc7 28. Kd3 Ke7 29. Kc3 Rc8 30. Qh7 Rd7 31. Qxg7 Rd6 32. Qe5+ Re6 33. Qh2 Ra8 34. Kb2 Rd6 35. Kb3 Ra1 36. Kb2 Ra4 37. Qe5+ Kd7 38. Kb3 Ra1 39. Qh8 Rf1 40. Qh3+ 1-0

11)
1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 dxc4 5. a4 Bf5 6. Ne5 Nbd7 7. Nxc4 Qc7 8. g3 e5 9. dxe5 Nxe5 10. Bf4 Nfd7 11. Bg2 g5 12. Bxe5 Nxe5 13. Qd4 f6 14. O-O-O Rd8 15. Qe3 Be7 16. Rxd8+ Kxd8 17. Rd1+ Kc8 18. Nxe5 Qxe5 19. Qxa7 Ba3 20. Qd4 Qxd4 21. Rxd4 Bc5 22. Rd2 Be6 23. e3 h5 24. Kc2 h4 25. Bf3 hxg3 26. hxg3 Kc7 27. Ne4 Be7 28. g4 f5 29. gxf5 Bxf5 30. Kc1 Rh4 31. Rd4 Rh2 32. Ng3 Bg6 33. Be4 Be8 34. Rd2 Bb4 35. Re2 c5 36. b3 b5 37. axb5 Bxb5 38. Rc2 Kb6 39. f3 Rxc2+ 40. Kxc2 c4 41. Bd5 cxb3+ 42. Bxb3 Bc5 43. Kd2 Bb4+ 44. Kd1 Bc5 45. Nf5 Kc7 46. Ke1 Bd3 47. Nd4 Kd6 48. Kf2 Ke5 49. Ne2 Bb5 50. Ng3 Bd3 51. Ba4 Ba7 52. Bc6 Bb6 53. Be4 Bb5 54. Bc2 Bc6 55. Bd3 Bd5 56. Ne2 Bc6 57. Bc4 Bd7 58. Ng3 Bf5 59. Ke2 Bd7 60. Nh1 Bf5 61. Nf2 Bd8 62. Bd3 Bd7 63. Ne4 Bc6 64. Nxg5 1/2-1/2

12)
1. c4 Nf6 2. Nc3 c5 3. Nf3 e6 4. g3 Nc6 5. Bg2 d5 6. cxd5 Nxd5 7. O-O Be7 8. d4 O-O 9. Nxd5 exd5 10. dxc5 Bxc5 11. Bg5 Qb6 12. Rc1 d4 13. Qc2 Bd6 14. Nd2 Be6 15. Ne4 Be7 16. Bxe7 Nxe7 17. Qc5 Nc6 18. Nd6 Bxa2 19. Nxb7 Nb4 20. Rfd1 d3 21. exd3 Bb3 22. Rd2 Be6 23. Qxb6 axb6 24. d4 Ra7 25. Nd6 Rd7 26. Nb5 Bd5 27. Rc7 Rfd8 28. Rxd7 Rxd7 29. Nc3 Bxg2 30. Kxg2 Nd5 31. Kf3 Kf8 32. Nxd5 Rxd5 33. Ke4 Rb5 34. Kd3 Ke7 35. Kc4 Rf5 36. d5 Kd6 37. Kb5 Kc7 38. Ka6 1-0

13)
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. h3 e5 7. d5 Na6 8. Be3 Nc5 9. Nd2 a5 10. Be2 Bd7 11. g4 a4 12. g5 Ne8 13. h4 a3 14. b4 Na6 15. b5 Nc5 16. Nb3 b6 17. h5 Qe7 18. Kd2 f5 19. gxf6 Rxf6 20. hxg6 Rxg6 21. Bh5 Rf6 22. Kc2 Na4 23. Qg1 Nxc3 24. Kxc3 Rf4 25. Qh2 Nf6 26. f3 Be8 27. Bxe8 Rxf3 28. Qe2 Nxe4+ 29. Kc2 Qxe8 30. Qxf3 Qg6 31. Qh5 Ra4 32. Qxg6 hxg6 33. Nd2 1-0

14)
1. Nf3 c5 2. c4 Nc6 3. Nc3 e5 4. e3 Nf6 5. Be2 d5 6. d4 exd4 7. exd4 cxd4 8. Nxd4 dxc4 9. Nxc6 Qxd1+ 10. Nxd1 bxc6 11. Bxc4 Bb4+ 12. Bd2 Bxd2+ 13. Kxd2 Ne4+ 14. Kc1 Bf5 15. f3 Nd6 16. Re1+ Kd7 17. Bb3 f6 18. Nc3 Rad8 19. Kd2 Nb5 20. Nxb5 cxb5 21. Rac1 Kd6 22. g4 Bd7 23. Re4 Bc6 24. Re6+ Kc7+ 25. Ke3 Rd6 26. Re7+ Rd7 27. Re6 Rd6 28. Re7+ Rd7 29. Re6 Rd6 30. Re7+ Rd7 31. Re6 1/2-1/2

15)
1. e4 e5 2. Nf3 Nc6 3. Bb5 Bc5 4. c3 Nf6 5. d3 O-O 6. O-O Re8 7. Nbd2 a6 8. Bxc6 dxc6 9. Nc4 Nd7 10. Re1 Bf8 11. d4 exd4 12. cxd4 Nf6 13. Nce5 Be6 14. h3 Nd7 15. Nd3 f6 16. Qc2 Bf7 17. Bd2 a5 18. b3 Ba3 19. Rad1 Nf8 20. Bc1 Bxc1 21. Nxc1 Qd7 22. Ne2 Bh5 23. Nh4 Qe7 24. f3 Bf7 25. Nc3 Rad8 26. Qf2 Qb4 27. Qe3 Be6 28. f4 Rd7 29. f5 Bf7 30. Nf3 g6 31. fxg6 Nxg6 32. Rf1 Qe7 33. h4 b5 34. h5 Nf8 35. Qh6 Qb4 36. Rd3 Ne6 37. d5 Qf8 38. Qxf6 Bxh5 39. Ne5 Qxf6 40. Rxf6 Nc5 41. Nxd7 Nxd3 42. Rxc6 Ne5 43. Nxe5 Rxe5 44. Rxc7 b4 45. d6 1-0

16)
1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 Bc5 5. Nc3 d6 6. Bg5 h6 7. Bxf6 Qxf6 8. Nd5 Qd8 9. c3 a6 10. d4 exd4 11. cxd4 Ba7 12. h3 O-O 13. Rc1 Re8 14. O-O Rxe4 15. Bd3 Re8 16. Bb1 g6 17. Qd2 Kg7 18. Rfe1 Be6 19. Nf4 Bd7 20. Rxe8 Qxe8 21. Re1 Qf8 22. Qc3 Re8 23. d5+ Ne5 24. Rxe5 dxe5 25. Nxe5 Qc5 26. Nc4+ Qd4 27. Qg3 Qxf2+ 28. Qxf2 Re1+ 29. Kh2 Bxf2 30. Bc2 Bb5 0-1

17)
1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 dxc4 5. a4 Bf5 6. Nh4 Bd7 7. e4 e6 8. Bxc4 Nxe4 9. Nxe4 Qxh4 10. Qf3 f5 11. Ng5 Qxd4 12. Qh5+ g6 13. Qe2 Bb4+ 14. Kf1 Be7 15. h4 h6 16. Nf3 Qg7 17. Bf4 g5 18. Be5 Bf6 19. Bxf6 Qxf6 20. hxg5 hxg5 21. Rxh8+ Qxh8 22. Bxe6 Kd8 23. Kg1 Qf6 24. Rd1 Kc7 25. Nd4 c5 26. Qc4 Bxa4 27. Qxc5+ Nc6 28. Nb5+ 1-0

18)
1. Nf3 Nf6 2. c4 b6 3. g3 Bb7 4. Bg2 e6 5. O-O Be7 6. Nc3 O-O 7. b3 d5 8. d3 c5 9. e3 dxc4 10. bxc4 Nc6 11. Qe2 a6 12. Rb1 Qc7 13. Rd1 Rfd8 14. Bb2 Rab8 15. h3 Ba8 16. Ba1 Bf8 17. Rd2 Na7 18. Rc1 Rbc8 19. Qd1 Nc6 20. Ne2 Ne8 21. Nf4 Nd6 22. Ng5 Qe7 23. Qh5 h6 24. Ngxe6 fxe6 25. Nxe6 Re8 26. Bd5 Nf7 27. Qg6 Qd6 28. Be4 Ng5 29. Bxg7 Ne7 30. Qxh6 Qxe6 31. Bxf8 Qxh6 32. Bxh6 Nxe4 33. dxe4 Bxe4 34. Bg5 Ng6 35. f4 b5 36. Rd6 Nf8 37. Rxa6 bxc4 38. g4 Ne6 39. Bf6 Ra8 40. Rxa8 Bxa8 41. f5 Nf8 42. Rxc4 Nd7 43. Bb2 Rxe3 44. Rc3 Re2 45. Ba3 Rg2+ 46. Kf1 Rxa2 47. Bxc5 Bg2+ 48. Kg1 Nxc5 49. Rxc5 Bxh3 50. f6 Rg2+ 51. Kh1 Rxg4 52. Kh2 Bf1 53. Rf5 Bc4 54. Kh3 Rd4 55. Kg3 Kf7 56. Rf4 Rd3+ 57. Kf2 Be6 58. Ke2 Rd5 59. Ke3 Bf5 60. Rd4 Ra5 61. Rd6 Be6 62. Kd4 Ra1 63. Rb6 Rd1+ 64. Ke4 Kxf6 65. Ra6 Rc1 66. Ra5 Rc4+ 67. Kd3 Rh4 68. Ke3 Bf5 69. Ra6+ Be6 70. Ra5 Rh1 71. Ke4 Re1+ 72. Kd4 Bf5 73. Ra8 Kg5 74. Rg8+ Kf4 75. Rf8 Rd1+ 76. Kc4 Ke5 77. Re8+ Be6+ 78. Kc3 Rb1 79. Rd8 Rb3+ 80. Kc2 Rh3 81. Re8 Kd5 82. Kd2 Ra3 83. Ke2 Bg4+ 84. Kd2 Kd4 85. Rd8+ Kc4 86. Rd6 Bf3 87. Rd8 Bd5 88. Ke2 Kd4 89. Kf2 Rf3+ 90. Ke2 Rg3 91. Rf8 Rg2+ 92. Rf2 Rg1 93. Rh2 Be4 94. Kf2 Ra1 95. Rh3 Ra2+ 96. Kg3 Ra8 97. Kf2 Rf8+ 98. Ke2 Rg8 99. Kd2 Rg2+ 100. Kc1 Bd3 101. Kd1 Kc3 102. Re3 Rf2 103. Re7 Rf1+ 104. Re1 Rf7 105. Re8 Rf2 106. Re7 Rf8 107. Rc7+ Bc4 108. Re7 Bb5 109. Re3+ Bd3 110. Re7 Rd8 111. Ke1 Rf8 112. Kd1 Rf2 113. Rc7+ Bc4 114. Re7 Bb5 115. Re3+ Kd4 1/2-1/2

19)
1. Nf3 c5 2. c4 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e6 6. a3 Be7 7. e4 O-O 8. Nf3 Qc7 9. Be2 b6 10. O-O Bb7 11. Bg5 Ne5 12. Nxe5 Qxe5 13. Bh4 Bxe4 14. Bxf6 Bxf6 15. Nxe4 Qxe4 16. Bf3 Qxc4 17. Rc1 Qd4 18. Bxa8 Rxa8 19. Rc7 a5 20. Rxd7 Qxb2 21. Qd6 h6 22. Rd1 b5 23. g3 b4 24. Qc6 Rb8 25. axb4 axb4 26. Rxf7 Qe2 27. Rdd7 b3 28. Rb7 Rxb7 29. Rxb7 Bd4 30. Qe8+ Kh7 31. Qf7 b2 32. Qf4 Qc2 33. Kg2 Qc6+ 34. Qf3 Qc2 35. Qf4 Bc5 36. Qe5 Qxf2+ 37. Kh3 Qf1+ 38. Kh4 Qf8 39. Rxb2 Be7+ 40. Kg4 Qf7 41. h4 Qg6+ 42. Kh3 Bf6 43. h5 Bxe5 44. hxg6+ Kxg6 45. Rb5 Kf6 46. g4 Bf4 47. Kg2 e5 48. Kf3 Kg5 49. Rb7 g6 50. Rb6 h5 51. gxh5 Kxh5 52. Rb8 Kg5 53. Rg8 Bc1 54. Ke4 Bf4 55. Kf3 Bc1 56. Ke4 Bf4 57. Kf3 1/2-1/2

20)
1. d4 Nf6 2. c4 Nc6 3. Nf3 e6 4. Nc3 Bb4 5. Bd2 O-O 6. a3 Bxc3 7. Bxc3 Ne4 8. Qc2 Nxc3 9. Qxc3 d6 10. e3 Qe7 11. Rc1 Bd7 12. b4 e5 13. d5 Nd8 14. c5 f6 15. Be2 Nf7 16. O-O Rfd8 17. Nd2 f5 18. Nb3 f4 19. Na5 Ng5 20. exf4 exf4 21. Rfe1 Rf8 22. Bh5 Qf6 23. Qxf6 Rxf6 24. Re7 Bf5 25. Nxb7 Rh6 26. h4 Rxh5 27. hxg5 Rxg5 28. f3 Kf8 29. Rxc7 Re8 30. cxd6 Re2 31. g4 Bxg4 32. Kf1 Re3 33. fxg4 Rf3+ 34. Ke2 Re3+ 35. Kf2 Rxd5 36. d7 Rd2+ 37. Kf1 1-0

