[UNNAMED]
+SessionDate=27/08/2018
crc32v2=1828945156
+CurrentKey=CLI:CLAVE_COD_COMPROB
ENV File Path=
OEM=0
Record Order=Record Order
CLI:CLAVE_CODIGO=CLI:CLAVE_CODIGO
CLI:CLAVE_LOCALIDAD=CLI:CLAVE_LOCALIDAD
CLI:CLAVE_ALFA=CLI:CLAVE_ALFA
CLI:CLAVE_TIPO_CLIENTE=CLI:CLAVE_TIPO_CLIENTE
CLI:CLAVE_PARTICIP_TOTAL_COMPRA=CLI:CLAVE_PARTICIP_TOTAL_COMPRA
CLI:CLAVE_CUIT=CLI:CLAVE_CUIT
CLI:CLAVE_NOMBRE_FANTASIA=CLI:CLAVE_NOMBRE_FANTASIA
CLI:CLAVE_COD_COMPROB=CLI:CLAVE_COD_COMPROB
Record Number=47R(2)~Rec No~C(0)@N_12@E(,08000000FH,,080000010H)?Rec No:
CLI:MEMO=52L(2)~Cli:memo~C(0)?Cli:memo:
CODIGO=66R(2)~Codigo~C(0)@N-13@?Codigo:
RAZON_SOCIAL=188L(2)~Razon Social~C(0)?Razon Social:
DIRECCION=102L(2)~Direccion~C(0)?Direccion:
IVA=129L(2)~Iva~C(0)?Iva:
CUIT=89L(2)~Cuit~C(0)?Cuit:
LOCALIDAD=56L(2)~Localidad~C(0)?Localidad:
CODIGO_POSTAL=75L(2)~Codigo Postal~C(0)?Codigo Postal:
PREFIJO=39R(2)~Prefijo~C(0)@N-13@?Prefijo:
TIPO_FACTURA=70L(2)~Tipo Factura~C(0)?Tipo Factura:
TIPO_CLIENTE=66R(2)~Tipo Cliente~C(0)@N3@?Tipo Cliente:
SALDO=37D(18)~Saldo~C(0)@N-14.2@?Saldo:
CONTACTO=53L(2)~Contacto~C(0)?Contacto:
LINEA1=42L(2)~Linea1~C(0)?Linea1:
LINEA2=42L(2)~Linea2~C(0)?Linea2:
LINEA3=42L(2)~Linea3~C(0)?Linea3:
FAX=27L(2)~Fax~C(0)?Fax:
CELULAR=42L(2)~Celular~C(0)?Celular:
EMAIL=35L(2)~Email~C(0)?Email:
PARTICIP_TOTAL_COMPRAS=116D(18)~Particip Total Compras~C(0)@N-14.2@?Particip Total Compras:
PORCENT_TOTAL_COMPRAS=118D(18)~Porcent Total Compras~C(0)@N-8.2@?Porcent Total Compras:
NOMBRE_FANTASIA=90L(2)~Nombre Fantasia~C(0)?Nombre Fantasia:
COD_COMPROB=74L(2)~Cod Comprob~C(0)?Cod Comprob:
DNI=26L(2)~Dni~C(0)?Dni:
Columns=16
Column1=RECORD NUMBER
Column2=CODIGO
Column3=RAZON_SOCIAL
Column4=DIRECCION
Column5=IVA
Column6=CUIT
Column7=LOCALIDAD
Column8=CODIGO_POSTAL
Column9=PREFIJO
Column10=TIPO_FACTURA
Column11=TIPO_CLIENTE
Column12=SALDO
Column13=CONTACTO
Column14=LINEA1
Column15=LINEA2
Column16=LINEA3
