[UNNAMED]
+SessionDate=27/08/2018
crc32v2=1222779625
+CurrentKey=MOV1:CLAVE_SI_EXISTE
ENV File Path=
OEM=0
Record Order=Record Order
MOV1:CLAVE1=MOV1:CLAVE1
MOV1:CLAVE_IMPRIMIR=MOV1:CLAVE_IMPRIMIR
MOV1:CLAVE_RSOCIAL=MOV1:CLAVE_RSOCIAL
MOV1:CLAVE_NUMERO=MOV1:CLAVE_NUMERO
MOV1:CLAVE_SI_EXISTE=MOV1:CLAVE_SI_EXISTE
Record Number=47R(2)~Rec No~C(0)@N_12@E(,08000000FH,,080000010H)?Rec No:
TIPO_MOVIM=65R(2)~Tipo Movim~C(0)@N3@?Tipo Movim:
FECHA_COMPROB=85R(2)~Fecha Comprob~C(0)@N-13@?Fecha Comprob:
TIPO_COMPROB=76L(2)~Tipo Comprob~C(0)?Tipo Comprob:
PREFIJO=39R(2)~Prefijo~C(0)@N-13@?Prefijo:
NRO_COMPRO=66R(2)~Nro Compro~C(0)@N-13@?Nro Compro:
DESCRIPCION=148L(2)~Descripcion~C(0)?Descripcion:
NRO_CUIT=129L(2)~Nro Cuit~C(0)?Nro Cuit:
IMP_EXENTO=63D(18)~Imp Exento~C(0)@N-14.2@?Imp Exento:
IMP_GRAVADO=71D(18)~Imp Gravado~C(0)@N-14.2@?Imp Gravado:
IMP_GRAVADO_10=86D(18)~Imp Gravado 10~C(0)@N-14.2@?Imp Gravado 10:
IMP_GRAVADO_27=86D(18)~Imp Gravado 27~C(0)@N-14.2@?Imp Gravado 27:
IMPORTE_IVA=63D(18)~Importe Iva~C(0)@N-14.2@?Importe Iva:
IMP_IVA10=57D(18)~Imp Iva10~C(0)@N-14.2@?Imp Iva10:
IMP_IVA27=57D(18)~Imp Iva27~C(0)@N-14.2@?Imp Iva27:
IMP_PERC_IVA=70D(18)~Imp Perc Iva~C(0)@N-14.2@?Imp Perc Iva:
IMP_PER_ING_BRUTOS=97D(18)~Imp Per Ing Brutos~C(0)@N-14.2@?Imp Per Ing Brutos:
RETENC_GANANC=86D(18)~Retenc Gananc~C(0)@N-14.2@?Retenc Gananc:
IMP_VARIOS=59D(18)~Imp Varios~C(0)@N-14.2@?Imp Varios:
IMP_TOTAL=54D(18)~Imp Total~C(0)@N-14.2@?Imp Total:
IMP_TOTAL_DOLARES=93D(18)~Imp Total Dolares~C(0)@N-14.2@?Imp Total Dolares:
COD_PROVINCIA=76R(2)~Cod Provincia~C(0)@N3@?Cod Provincia:
PERIODO_CONTABLE=91R(2)~Periodo Contable~C(0)@N-13@?Periodo Contable:
RETENCION_IVA=77D(18)~Retencion Iva~C(0)@N-14.2@?Retencion Iva:
RETENCION_IB=71D(18)~Retencion Ib~C(0)@N-14.2@?Retencion Ib:
COD_COMPROB=74L(2)~Cod Comprob~C(0)?Cod Comprob:
Columns=16
Column1=RECORD NUMBER
Column2=TIPO_MOVIM
Column3=FECHA_COMPROB
Column4=TIPO_COMPROB
Column5=PREFIJO
Column6=NRO_COMPRO
Column7=DESCRIPCION
Column8=NRO_CUIT
Column9=IMP_EXENTO
Column10=IMP_GRAVADO
Column11=IMP_GRAVADO_10
Column12=IMP_GRAVADO_27
Column13=IMPORTE_IVA
Column14=IMP_IVA10
Column15=IMP_IVA27
Column16=IMP_PERC_IVA
