[UNNAMED]
+SessionDate=27/08/2018
crc32v2=3509436461
+CurrentKey=MOV11:CLAVE_NUMERO
ENV File Path=
OEM=0
Record Order=Record Order
MOV11:CLAVE:COD_IMPUTACION=MOV11:CLAVE:COD_IMPUTACION
MOV11:CLAVE:IMPUTFECHACONT=MOV11:CLAVE:IMPUTFECHACONT
MOV11:CLAVE:FECHA_COMPROB=MOV11:CLAVE:FECHA_COMPROB
MOV11:TIPO_PROVEE=MOV11:TIPO_PROVEE
MOV11:CLAVE:TIPO_MOVIM=MOV11:CLAVE:TIPO_MOVIM
MOV11:CLAVE_IMPUT_SOLAMENTE=MOV11:CLAVE_IMPUT_SOLAMENTE
MOV11:CLAVE_NUMERO=MOV11:CLAVE_NUMERO
Record Number=47R(2)~Rec No~C(0)@N_12@E(,08000000FH,,080000010H)?Rec No:
COD_IMPUT=58R(2)~Cod Imput~C(0)@N-13@?Cod Imput:
TIPO_MOVIM=65L(2)~Tipo Movim~C(0)?Tipo Movim:
FECHA_COMPROB=85R(2)~Fecha Comprob~C(0)@N-13@?Fecha Comprob:
PERIODO_CONTABLE=91R(2)~Periodo Contable~C(0)@N-13@?Periodo Contable:
NUM_COMPROB=77R(2)~Num Comprob~C(0)@N-13@?Num Comprob:
DESCRIPCION=66L(2)~Descripcion~C(0)?Descripcion:
IMPORTE=45D(18)~Importe~C(0)@N-14.2@?Importe:
ACTIVIDAD=54R(2)~Actividad~C(0)@N-5@?Actividad:
TIPO_PROVEEDOR=83R(2)~Tipo Proveedor~C(0)@N-13@?Tipo Proveedor:
COD_PROVINCIA=76R(2)~Cod Provincia~C(0)@N3@?Cod Provincia:
NRO_ORDENPAGO=83R(2)~Nro Ordenpago~C(0)@N-13@?Nro Ordenpago:
MEMO=39L(2)~Memo~C(0)?Memo:
Columns=13
Column1=RECORD NUMBER
Column2=COD_IMPUT
Column3=TIPO_MOVIM
Column4=FECHA_COMPROB
Column5=PERIODO_CONTABLE
Column6=NUM_COMPROB
Column7=DESCRIPCION
Column8=IMPORTE
Column9=ACTIVIDAD
Column10=TIPO_PROVEEDOR
Column11=COD_PROVINCIA
Column12=NRO_ORDENPAGO
Column13=MEMO
