[UNNAMED]
+SessionDate=27/08/2018
crc32v2=3026428298
+CurrentKey=PRO:CLAVE_COD_COMPROB
ENV File Path=
OEM=0
Record Order=Record Order
PRO:CLAVE_NUM=PRO:CLAVE_NUM
PRO:CLAVE_ALFA=PRO:CLAVE_ALFA
PRO:CLAVE_LOC=PRO:CLAVE_LOC
PRO:CLAVE_TIPO_PROVEE=PRO:CLAVE_TIPO_PROVEE
PRO:CLAVE:PARTICIP_COMPRA=PRO:CLAVE:PARTICIP_COMPRA
PRO:CLAVE_CATEGORIA_GAN=PRO:CLAVE_CATEGORIA_GAN
PRO:CLAVE_CATEGORIA_IB=PRO:CLAVE_CATEGORIA_IB
PRO:CLAVE_NOMBRE_FANTASIA=PRO:CLAVE_NOMBRE_FANTASIA
PRO:CLAVE_CUIT=PRO:CLAVE_CUIT
PRO:CLAVE_COD_COMPROB=PRO:CLAVE_COD_COMPROB
Record Number=47R(2)~Rec No~C(0)@N_12@E(,08000000FH,,080000010H)?Rec No:
PRO:MEMO=57L(2)~Pro:memo~C(0)?Pro:memo:
CODIGO=43R(2)~Codigo~C(0)@N-13@?Codigo:
RAZON_SOCIAL=316L(2)~Razon Social~C(0)?Razon Social:
DIRECCION=198L(2)~Direccion~C(0)?Direccion:
LOCALIDAD=56L(2)~Localidad~C(0)?Localidad:
CODIGO_POSTAL=75L(2)~Codigo Postal~C(0)?Codigo Postal:
IVA=25L(2)~Iva~C(0)?Iva:
CUIT=172L(2)~Cuit~C(0)?Cuit:
SALDO_CTA_CTE=75D(18)~Saldo Cta Cte~C(0)@N-18.2@?Saldo Cta Cte:
TIPO_PROVEEDOR=83R(2)~Tipo Proveedor~C(0)@N-13@?Tipo Proveedor:
PREFIJO=39R(2)~Prefijo~C(0)@N-13@?Prefijo:
TIPO_FACTURA=70L(2)~Tipo Factura~C(0)?Tipo Factura:
RETENC_ING_BRUTOS=96R(2)~Retenc Ing Brutos~C(0)@N3@?Retenc Ing Brutos:
CATEGORIAIB=63R(2)~Categoriaib~C(0)@N3@?Categoriaib:
PORC_RETENCION_IB=96D(18)~Porc Retencion Ib~C(0)@N-8.2@?Porc Retencion Ib:
RETENC_GANANCIA=94R(2)~Retenc Ganancia~C(0)@N3@?Retenc Ganancia:
RETENC_IVA=63R(2)~Retenc Iva~C(0)@N3@?Retenc Iva:
PORCENTAJE_IVA=79D(18)~Porcentaje Iva~C(0)@N-8.2@?Porcentaje Iva:
CONTACTO=53L(2)~Contacto~C(0)?Contacto:
LINEA1=42L(2)~Linea1~C(0)?Linea1:
LINEA2=42L(2)~Linea2~C(0)?Linea2:
LINEA3=42L(2)~Linea3~C(0)?Linea3:
FAX=27L(2)~Fax~C(0)?Fax:
CELULAR=42L(2)~Celular~C(0)?Celular:
EMAIL=35L(2)~Email~C(0)?Email:
INSCRIPTO_GANANCIAS=104R(2)~Inscripto Ganancias~C(0)@N3@?Inscripto Ganancias:
CATEGORIA_GANANCIAS=109R(2)~Categoria Ganancias~C(0)@N3@?Categoria Ganancias:
PARTICIP_TOTAL_COMPRAS=116D(18)~Particip Total Compras~C(0)@N-16.2@?Particip Total Compras:
PORCENT_TOTAL_COMPRAS=118D(18)~Porcent Total Compras~C(0)@N-6.2@?Porcent Total Compras:
TIENE_CREDITO=73L(2)~Tiene Credito~C(0)?Tiene Credito:
TOTAL_CANTIDAD=79D(18)~Total Cantidad~C(0)@N-14.2@?Total Cantidad:
TOTAL_KILOS=59D(24)~Total Kilos~C(0)@N-14.3@?Total Kilos:
TOTAL_IMPORTE_DEVENTA=116D(18)~Total Importe Deventa~C(0)@N-16.2@?Total Importe Deventa:
TOTAL_PRECIOCOSTO=93D(18)~Total Preciocosto~C(0)@N-16.2@?Total Preciocosto:
TOTAL_DIFERENCIA=85D(18)~Total Diferencia~C(0)@N-14.2@?Total Diferencia:
TOTAL_PRD_E=63D(18)~Total Prd E~C(0)@N-6.2@?Total Prd E:
FECHA_VTO_CUIT=80R(2)~Fecha Vto Cuit~C(0)@N-13@?Fecha Vto Cuit:
ACTIVO=40R(2)~Activo~C(0)@N3@?Activo:
NOMBRE_FANTASIA=90L(2)~Nombre Fantasia~C(0)?Nombre Fantasia:
TIPO_CALIFICACION=88L(2)~Tipo Calificacion~C(0)?Tipo Calificacion:
COD_COMPROB=74L(2)~Cod Comprob~C(0)?Cod Comprob:
Columns=16
Column1=RECORD NUMBER
Column2=CODIGO
Column3=RAZON_SOCIAL
Column4=DIRECCION
Column5=LOCALIDAD
Column6=CODIGO_POSTAL
Column7=IVA
Column8=CUIT
Column9=SALDO_CTA_CTE
Column10=TIPO_PROVEEDOR
Column11=PREFIJO
Column12=TIPO_FACTURA
Column13=RETENC_ING_BRUTOS
Column14=CATEGORIAIB
Column15=PORC_RETENCION_IB
Column16=RETENC_GANANCIA
