[UNNAMED]
+SessionDate=27/08/2018
crc32v2=686403581
+CurrentKey=VMEN:CLAVE_SI_EXISTE
ENV File Path=
OEM=0
Record Order=Record Order
VMEN:CLAVE1=VMEN:CLAVE1
VMEN:CLAVE_IMPRIMIR=VMEN:CLAVE_IMPRIMIR
VMEN:CLAVE_RSOCIAL=VMEN:CLAVE_RSOCIAL
VMEN:CLAVE:FECHA_NROCOMP=VMEN:CLAVE:FECHA_NROCOMP
VMEN:CLAVE_NUMERO=VMEN:CLAVE_NUMERO
VMEN:CLAVE_SI_EXISTE=VMEN:CLAVE_SI_EXISTE
Record Number=47R(2)~Rec No~C(0)@N_12@E(,08000000FH,,080000010H)?Rec No:
TIPO_MOVIM=65R(2)~Tipo Movim~C(0)@N3@?Tipo Movim:
FECHA_COMPROB=85R(2)~Fecha Comprob~C(0)@N-13@?Fecha Comprob:
TIPO_COMPROB=76L(2)~Tipo Comprob~C(0)?Tipo Comprob:
PREFIJO=39R(2)~Prefijo~C(0)@N-13@?Prefijo:
NRO_COMPRO=66R(2)~Nro Compro~C(0)@N-13@?Nro Compro:
DESCRIPCION=167L(2)~Descripcion~C(0)?Descripcion:
NRO_CUIT=48L(2)~Nro Cuit~C(0)?Nro Cuit:
IMP_EXENTO=63D(18)~Imp Exento~C(0)@N-14.2@?Imp Exento:
IMP_GRAVADO=71D(18)~Imp Gravado~C(0)@N-14.2@?Imp Gravado:
IMPORTE_IVA=63D(18)~Importe Iva~C(0)@N-14.2@?Importe Iva:
IMPORTE_IVA_DIFER1=94D(18)~Importe Iva Difer1~C(0)@N-14.2@?Importe Iva Difer1:
IMPORTE_IVA_DIFER2=94D(18)~Importe Iva Difer2~C(0)@N-14.2@?Importe Iva Difer2:
IMP_PERC_IVA=70D(18)~Imp Perc Iva~C(0)@N-14.2@?Imp Perc Iva:
IMP_PER_ING_BRUTOS=97D(18)~Imp Per Ing Brutos~C(0)@N-14.2@?Imp Per Ing Brutos:
RETENC_GANANC=86D(18)~Retenc Gananc~C(0)@N-14.2@?Retenc Gananc:
RETENC_IVA=63D(18)~Retenc Iva~C(0)@N-14.2@?Retenc Iva:
IMP_VARIOS=59D(18)~Imp Varios~C(0)@N-14.2@?Imp Varios:
IMP_TOTAL=54D(18)~Imp Total~C(0)@N-14.2@?Imp Total:
IMPORTE_TOTAL_DOLARES=111D(18)~Importe Total Dolares~C(0)@N-14.2@?Importe Total Dolares:
COD_PROVINCIA=76R(2)~Cod Provincia~C(0)@N3@?Cod Provincia:
PERIODO_CONTABLE=91R(2)~Periodo Contable~C(0)@N-13@?Periodo Contable:
COD_COMPROB=74L(2)~Cod Comprob~C(0)?Cod Comprob:
DNI=26L(2)~Dni~C(0)?Dni:
Columns=16
Column1=RECORD NUMBER
Column2=TIPO_MOVIM
Column3=FECHA_COMPROB
Column4=TIPO_COMPROB
Column5=PREFIJO
Column6=NRO_COMPRO
Column7=DESCRIPCION
Column8=NRO_CUIT
Column9=IMP_EXENTO
Column10=IMP_GRAVADO
Column11=IMPORTE_IVA
Column12=IMPORTE_IVA_DIFER1
Column13=IMPORTE_IVA_DIFER2
Column14=IMP_PERC_IVA
Column15=IMP_PER_ING_BRUTOS
Column16=RETENC_GANANC
