Cyber Heroes III
Codigo|Nombre|Altura|Fuerza|Peso|Resistencia|Velocidad
A1|ELLIE Y JOEL|3.45|275|120|12|55
A2|KRATOS|2.05|875|120|8.5|40
A3|HITMAN 47|1.90|350|90|6|35
A4|EZIO AUDITORE|1.75|250|70|9|60
A5|GERALT DE RIVIA|1.97|475|103|7|24
A6|THE LICH KING|2.11|385|125|6|20
A7|DEATH|1.87|365|84|9|35
A8|SOLID SNAKE|1.83|270|85|8.5|15
A9|DIABLO|4.3|1780|450|6|10
B1|EARTHWORM JIM|1.76|120|75|8|26
B2|BOWSER|3.15|370|214|5|8
B3|DANTE|1.86|80|65|8|55
B4|GORDON FREEMAN|1.78|190|80|7|45
B5|MICHAEL|1.70|130|85|5|18
B6|TREVOR|1.82|280|78|6|26
B7|ZERATUL|1.65|95|63|9|90
B8|FRANKLIN|1.75|140|79|7|30
B9|MARIO|1.25|50|40|10|55
C1|LARA CROFT|1.67|94|50|8|31
C2|SAM FISHER|1.78|165|77|7|25
C3|LEON S. KENNEDY|1.80|110|70.2|8.7|39
C4|MASTER CHIEF|2.18|156|98|6|23
C5|MARCUS FENIX|1.93|400|115|7|18
C6|NATHAN DRAKE|1.82|150|75|9|42
C7|FAITH|1.68|75|55|9.5|60
C8|MASTER HIGGINS|0.80|100|35|8.75|48
C9|JOHN MARSTON|1.88|215|80|7|30
D1|LINK|1.70|175|55|7.5|38
D2|MAX PAYNE|1.81|250|75|9|8
D3|GABRIEL BELMONT|1.92|375|90|8|45
D4|JAKE NOMAD DUNN|2.14|520|105|9|55
D5|SONIC|1.00|50|35|10|1234.8
D6|SCORPION|1.89|505|96|8|55
D7|SUB-ZERO|1.88|504|95|7|54
D8|CLYDE|0.60|30|20|10|40
D9|BIG DADDY|2.67|570|310|6|5
E1|PAC-MAN|0.65|35|22|10|45
E2|PRINCE OF PERSIA|1.83|430|80|9|55
E3|RAYMAN|1.55|120|30|8|48
E4|RICO RODRIGUEZ|1.83|260|81|7|80
E5|MEAT BOY|0.45|20|12|9|58
E6|CASTLE CRASHERS|0.75|210|35|8|20
E7|MARKED NINJA|1.78|146|67|9|52
E8|JIN KAZAMA|1.80|384|75|7|42
E9|KAZUYA MISHIMA|1.81|395|76|5|26
F1|JAZZ JACKRABBIT|0.60|54|15|8|46
F2|KIRBY|0.30|25|7.5|7|35
F3|MEGA MAN|1.32|400|105|9|30
F4|DUKE NUKEM|1.93|500|109|6|32
F5|WAR|1.96|935|158|9|25